-- =============================================
--   BASE PROTECTOR LAVA EDITION
--   With 12 sec loading bar
-- =============================================

if not game:IsLoaded() then game.Loaded:Wait() end

local Players              = game:GetService("Players")
local TweenService         = game:GetService("TweenService")
local ReplicatedStorage    = game:GetService("ReplicatedStorage")
local RunService           = game:GetService("RunService")
local UserInputService     = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
while not LocalPlayer do task.wait() LocalPlayer = Players.LocalPlayer end

-- =============================================
--   LOADING BAR (12 seconds)
-- =============================================
local loadingGui = Instance.new("ScreenGui")
loadingGui.Name = "LoadingOverlay"
loadingGui.ResetOnSpawn = false
loadingGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
loadingGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local bg = Instance.new("Frame", loadingGui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(5, 2, 1)
bg.BackgroundTransparency = 0.05
bg.BorderSizePixel = 0

local loadTitle = Instance.new("TextLabel", bg)
loadTitle.Size = UDim2.new(0, 200, 0, 30)
loadTitle.Position = UDim2.new(0.5, -100, 0.4, -15)
loadTitle.BackgroundTransparency = 1
loadTitle.Text = "🌋  BASE PROTECTOR"
loadTitle.TextColor3 = Color3.fromRGB(255, 60, 0)
loadTitle.Font = Enum.Font.GothamBlack
loadTitle.TextSize = 24

local barContainer = Instance.new("Frame", bg)
barContainer.Size = UDim2.new(0, 280, 0, 16)
barContainer.Position = UDim2.new(0.5, -140, 0.45, 0)
barContainer.BackgroundColor3 = Color3.fromRGB(30, 10, 5)
barContainer.BorderSizePixel = 0
Instance.new("UICorner", barContainer).CornerRadius = UDim.new(0, 8)

local barFill = Instance.new("Frame", barContainer)
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.Position = UDim2.new(0, 0, 0, 0)
barFill.BackgroundColor3 = Color3.fromRGB(255, 60, 0)
barFill.BorderSizePixel = 0
Instance.new("UICorner", barFill).CornerRadius = UDim.new(0, 8)

local statusLabel = Instance.new("TextLabel", bg)
statusLabel.Size = UDim2.new(0, 280, 0, 20)
statusLabel.Position = UDim2.new(0.5, -140, 0.48, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Loading... 0%"
statusLabel.TextColor3 = Color3.fromRGB(255, 150, 80)
statusLabel.Font = Enum.Font.GothamMedium
statusLabel.TextSize = 13

-- Animate over 12 seconds
local tweenInfo = TweenInfo.new(12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local tween = TweenService:Create(barFill, tweenInfo, {Size = UDim2.new(1, 0, 1, 0)})
tween:Play()

local startTime = tick()
RunService.RenderStepped:Connect(function()
    if loadingGui.Parent then
        local elapsed = tick() - startTime
        local progress = math.clamp(elapsed / 12, 0, 1) * 100
        statusLabel.Text = string.format("Loading... %d%%", progress)
        if elapsed >= 12 then
            -- Fade out
            local fadeInfo = TweenInfo.new(0.5)
            local fade = TweenService:Create(bg, fadeInfo, {BackgroundTransparency = 1})
            fade:Play()
            fade.Completed:Connect(function()
                loadingGui:Destroy()
            end)
        end
    end
end)

tween.Completed:Wait()
task.wait(0.5)  -- wait for fade out
loadingGui:Destroy()

-- =============================================
--   ADMIN REMOTE
-- =============================================
local adminRemote = nil
local notificationRemote = nil
task.spawn(function()
    local Packages = ReplicatedStorage:WaitForChild("Packages", 5)
    if Packages then
        local Net = Packages:WaitForChild("Net", 5)
        if Net then
            adminRemote = Net:FindFirstChild("RE/352aad5B-c786-4998-886b-3e4fa390721e")
            if not adminRemote or not adminRemote:IsA("RemoteEvent") then
                for _, obj in pairs(Net:GetChildren()) do
                    if obj:IsA("RemoteEvent") and obj.Name:lower():find("352aad5") then
                        adminRemote = obj; break
                    end
                end
            end
            notificationRemote = Net:FindFirstChild("RE/NotificationService/Notify")
        end
    end
    if not adminRemote then
        for _, obj in pairs(game:GetDescendants()) do
            if obj:IsA("RemoteEvent") and obj.Name:lower():find("352aad5") then
                adminRemote = obj; break
            end
        end
    end
end)

local function sendCommand(command, targetPlayer)
    if not adminRemote then return end
    task.spawn(function()
        pcall(function()
            adminRemote:FireServer("78a772b6-9e1c-4827-ab8b-04a07838f298", targetPlayer, command)
        end)
    end)
end

-- =============================================
--   STATE
-- =============================================
local spamKickEnabled   = false
local spamNoKickEnabled = false
local antiTPEnabled     = false
local punishedPlayers   = {}
local antiTPCooldowns   = {}

local priorityCommands  = {"rocket", "balloon"}
local secondaryCommands = {"inverse", "tiny", "morph", "jumpscare"}
local defenseCommand    = "balloon"

-- =============================================
--   PLOT HELPERS
-- =============================================
function findMyPlot()
    local plots = workspace:FindFirstChild("Plots"); if not plots then return nil end
    for _, p in pairs(plots:GetChildren()) do
        local sign = p:FindFirstChild("PlotSign")
        if sign then
            local yourBase = sign:FindFirstChild("YourBase")
            if yourBase and yourBase:IsA("BillboardGui") and yourBase.Enabled then return p end
        end
    end
    local name = LocalPlayer.Name
    for _, p in pairs(plots:GetChildren()) do
        if string.find(p.Name, name) then return p end
        local owner = p:FindFirstChild("Owner")
        if owner and owner.Value == LocalPlayer then return p end
    end
    return nil
end

local function getPlayersInMyPlot()
    local myPlot = findMyPlot(); if not myPlot then return {} end
    local pos = myPlot:GetPivot().Position
    local decor = myPlot:FindFirstChild("Decorations")
    if decor then local model = decor:FindFirstChild("Model"); if model then pos = model:GetPivot().Position end end
    local inPlot = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp and (hrp.Position - pos).Magnitude < 120 then table.insert(inPlot, plr) end
        end
    end
    return inPlot
end

local function stripTags(s) return string.gsub(s, "<.->", "") end

-- =============================================
--   DEFENSE ACTIONS
-- =============================================
local function executeAPSpam(targetName, shouldKick)
    local targetPlayer
    for _, p in ipairs(Players:GetPlayers()) do if p.Name == targetName then targetPlayer = p; break end end
    if not targetPlayer then return end
    sendCommand("balloon", targetPlayer)
    task.wait(0.02)
    sendCommand("jail", targetPlayer)
    task.wait(0.03)
    for _, cmd in ipairs(priorityCommands) do sendCommand(cmd, targetPlayer) end
    task.wait(0.03)
    for _, cmd in ipairs(secondaryCommands) do sendCommand(cmd, targetPlayer) end
    if shouldKick then task.wait(0.1); LocalPlayer:Kick("Saved by Zenn") end
end

local function executeDefense(targetName, shouldKick)
    if (shouldKick and not spamKickEnabled) or (not shouldKick and not spamNoKickEnabled) then return end
    if punishedPlayers[targetName] then return end
    punishedPlayers[targetName] = true
    local targetPlayer
    for _, p in ipairs(Players:GetPlayers()) do if p.Name == targetName then targetPlayer = p; break end end
    if not targetPlayer then return end
    sendCommand(defenseCommand, targetPlayer)
    task.wait(0.05)
    executeAPSpam(targetName, shouldKick)
    task.delay(30, function() punishedPlayers[targetName] = nil end)
end

local function executeAntiTP(targetName)
    if not antiTPEnabled then return end
    if antiTPCooldowns[targetName] then return end
    antiTPCooldowns[targetName] = true
    local targetPlayer
    for _, p in ipairs(Players:GetPlayers()) do if p.Name == targetName then targetPlayer = p; break end end
    if not targetPlayer then return end
    sendCommand("balloon", targetPlayer)
    task.wait(0.02)
    sendCommand("jail", targetPlayer)
    task.delay(5, function() antiTPCooldowns[targetName] = nil end)
end

-- =============================================
--   BASE DEFENDER & ANTI-TP SYSTEMS
-- =============================================
local function startBaseDefender()
    local myPlot
    for i=1,10 do myPlot = findMyPlot(); if myPlot then break end; task.wait(1) end
    if not myPlot then return end

    task.spawn(function()
        if notificationRemote then
            notificationRemote.OnClientEvent:Connect(function(msg)
                if typeof(msg) ~= "string" then return end
                if not msg:find("Someone is stealing your") and not msg:find("Someone is robbing your") then return end
                task.spawn(function()
                    task.wait(0.005)
                    local inPlot = getPlayersInMyPlot()
                    if #inPlot == 0 then return end
                    if #inPlot == 1 then executeDefense(inPlot[1].Name, spamKickEnabled); return end
                    local decor = myPlot:FindFirstChild("Decorations")
                    local animals = myPlot:FindFirstChild("AnimalPodiums")
                    local nearest, bestDist
                    for _, plr in ipairs(inPlot) do
                        local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            local dist = math.huge
                            if decor then local m = decor:FindFirstChild("Model"); if m then dist = math.min(dist, (hrp.Position - m:GetPivot().Position).Magnitude) end end
                            if animals then for _, a in ipairs(animals:GetChildren()) do dist = math.min(dist, (hrp.Position - a:GetPivot().Position).Magnitude) end end
                            if not nearest or dist < bestDist then nearest = plr; bestDist = dist end
                        end
                    end
                    if nearest then executeDefense(nearest.Name, spamKickEnabled) else executeDefense(inPlot[1].Name, spamKickEnabled) end
                end)
            end)
        else
            local playerGui = LocalPlayer:WaitForChild("PlayerGui")
            local tracked = {}
            RunService.RenderStepped:Connect(function()
                if not spamKickEnabled and not spamNoKickEnabled then return end
                for _, gui in ipairs(playerGui:GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton")) and gui.Visible then
                        local txt = gui.Text
                        if txt and txt ~= "" then
                            local low = string.lower(stripTags(txt))
                            if (string.find(low, "stealing", 1, true) or string.find(low, "robbing", 1, true)) and not tracked[gui] then
                                tracked[gui] = true
                                task.spawn(function()
                                    task.wait(0.005)
                                    local inPlot = getPlayersInMyPlot()
                                    if #inPlot == 0 then return end
                                    if #inPlot == 1 then executeDefense(inPlot[1].Name, spamKickEnabled); return end
                                    local decor = myPlot:FindFirstChild("Decorations")
                                    local animals = myPlot:FindFirstChild("AnimalPodiums")
                                    local nearest, bestDist
                                    for _, plr in ipairs(inPlot) do
                                        local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
                                        if hrp then
                                            local dist = math.huge
                                            if decor then local m = decor:FindFirstChild("Model"); if m then dist = math.min(dist, (hrp.Position - m:GetPivot().Position).Magnitude) end end
                                            if animals then for _, a in ipairs(animals:GetChildren()) do dist = math.min(dist, (hrp.Position - a:GetPivot().Position).Magnitude) end end
                                            if not nearest or dist < bestDist then nearest = plr; bestDist = dist end
                                        end
                                    end
                                    if nearest then executeDefense(nearest.Name, spamKickEnabled) else executeDefense(inPlot[1].Name, spamKickEnabled) end
                                end)
                                task.delay(5, function() tracked[gui] = nil end)
                                break
                            end
                        end
                    end
                end
            end)
        end
    end)
end

local function startAntiTPSystem()
    task.spawn(function()
        task.wait(3)
        local myPlot = findMyPlot(); if not myPlot then return end
        local decor = myPlot:FindFirstChild("Decorations")
        local animals = myPlot:FindFirstChild("AnimalPodiums")
        local detected = {}
        while task.wait(0.1) do
            if not antiTPEnabled then continue end
            local inPlot = getPlayersInMyPlot()
            for _, plr in ipairs(inPlot) do
                local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local tooClose = false
                    if decor then
                        local m = decor:FindFirstChild("Model")
                        if m and (hrp.Position - m:GetPivot().Position).Magnitude < 20 then tooClose = true end
                    end
                    if animals and not tooClose then
                        for _, a in ipairs(animals:GetChildren()) do
                            for _, p in ipairs(a:GetDescendants()) do
                                if p:IsA("BasePart") then
                                    p.CanTouch = true
                                    for _, t in ipairs(p:GetTouchingParts()) do
                                        if t.Parent == plr.Character then tooClose = true; break end
                                    end
                                end
                                if tooClose then break end
                            end
                            if tooClose then break end
                        end
                    end
                    if tooClose and not detected[plr.Name] then
                        detected[plr.Name] = true
                        executeAntiTP(plr.Name)
                        task.delay(2, function() detected[plr.Name] = nil end)
                    end
                end
            end
        end
    end)
end

-- =============================================
--   RED-THEMED GUI (Lava Style)
-- =============================================
local RED_ON  = Color3.fromRGB(230, 40, 20)
local RED_OFF = Color3.fromRGB(80, 20, 15)
local ACCENT  = Color3.fromRGB(255, 60, 0)
local BG      = Color3.fromRGB(12, 4, 2)

local gui = Instance.new("ScreenGui")
gui.Name = "BaseProtectorLava"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local panel = Instance.new("Frame", gui)
panel.Size = UDim2.new(0, 280, 0, 210)
panel.Position = UDim2.new(1, -290, 0, 10)
panel.BackgroundColor3 = BG
panel.BackgroundTransparency = 0.05
panel.ClipsDescendants = true
panel.Active = true
panel.Draggable = true
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 12)

local stroke = Instance.new("UIStroke", panel)
stroke.Color = ACCENT
stroke.Thickness = 2.2
local strokeGrad = Instance.new("UIGradient", stroke)
strokeGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10,0,0)),
    ColorSequenceKeypoint.new(0.3, Color3.fromRGB(80,10,0)),
    ColorSequenceKeypoint.new(0.5, ACCENT),
    ColorSequenceKeypoint.new(0.7, Color3.fromRGB(80,10,0)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10,0,0)),
})
RunService.RenderStepped:Connect(function(dt)
    strokeGrad.Rotation = (strokeGrad.Rotation + dt * 60) % 360
end)

-- Lava dots (clipped inside panel)
local dots = {}
for _ = 1, 14 do
    local dot = Instance.new("Frame", panel)
    dot.BackgroundColor3 = Color3.fromRGB(math.random(200,255), math.random(40,120), 0)
    dot.BackgroundTransparency = math.random(20,60)/100
    dot.BorderSizePixel = 0
    dot.Size = UDim2.new(0, 5, 0, 5)
    dot.ZIndex = 0
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1,0)
    local x, y = math.random(5,260), math.random(-20,-5)
    dot.Position = UDim2.new(0, x, 0, y)
    local speed = math.random(12,28)/10
    local drift = math.random(-3,3)/10
    table.insert(dots, {frame = dot, x = x, y = y, speed = speed, drift = drift})
end
RunService.RenderStepped:Connect(function()
    for _, d in pairs(dots) do
        d.y = d.y + d.speed
        d.x = d.x + d.drift
        if d.y > 220 then d.y = math.random(-20,-5); d.x = math.random(5,260) end
        d.frame.Position = UDim2.new(0, d.x, 0, d.y)
    end
end)

-- Title
local title = Instance.new("TextLabel", panel)
title.Size = UDim2.new(1,0,0,28)
title.Position = UDim2.new(0,8,0,6)
title.BackgroundTransparency = 1
title.Text = "🌋  Base Protector"
title.TextColor3 = ACCENT
title.Font = Enum.Font.GothamBlack
title.TextSize = 15
title.TextXAlignment = Enum.TextXAlignment.Left

-- =============================================
--   RED ANIMATED TOGGLE FACTORY
-- =============================================
local function createRedToggle(parent, yPos, text)
    local container = Instance.new("Frame", parent)
    container.Size = UDim2.new(1, -20, 0, 42)
    container.Position = UDim2.new(0, 10, 0, yPos)
    container.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", container)
    label.Size = UDim2.new(1, -52, 1, 0)
    label.Position = UDim2.new(0, 2, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(255, 180, 100)
    label.Font = Enum.Font.GothamMedium
    label.TextSize = 12
    label.TextXAlignment = Enum.TextXAlignment.Left

    local pill = Instance.new("TextButton", container)
    pill.Size = UDim2.new(0, 44, 0, 22)
    pill.Position = UDim2.new(1, -44, 0.5, -11)
    pill.BackgroundColor3 = RED_OFF
    pill.Text = ""
    pill.AutoButtonColor = false
    Instance.new("UICorner", pill).CornerRadius = UDim.new(1, 0)

    local dot = Instance.new("Frame", pill)
    dot.Size = UDim2.new(0, 16, 0, 16)
    dot.Position = UDim2.new(0, 3, 0.5, -8)
    dot.BackgroundColor3 = Color3.fromRGB(120, 30, 20)
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

    local enabled = false
    local function setState(on)
        enabled = on
        local targetPill = on and RED_ON or RED_OFF
        local targetDot  = on and Color3.fromRGB(255, 80, 60) or Color3.fromRGB(120, 30, 20)
        local targetPos  = on and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)

        TweenService:Create(pill, TweenInfo.new(0.15), {BackgroundColor3 = targetPill}):Play()
        TweenService:Create(dot,  TweenInfo.new(0.15), {BackgroundColor3 = targetDot, Position = targetPos}):Play()
    end

    return pill, setState, function() return enabled end
end

-- Create three toggles
local yStart = 44
local spamKickBtn, spamKickSet, spamKickGet = createRedToggle(panel, yStart,      "SPAM IF STEALING (KICK)")
local spamNoBtn,     spamNoSet,     spamNoGet     = createRedToggle(panel, yStart+50,  "SPAM IF STEALING (NO KICK)")
local antiTPBtn,     antiTPSet,     antiTPGet     = createRedToggle(panel, yStart+100, "ANTI-TP SCAM")

-- Mutual exclusivity logic
spamKickBtn.MouseButton1Click:Connect(function()
    local newState = not spamKickGet()
    spamKickEnabled = newState
    spamKickSet(newState)
    if newState and spamNoKickEnabled then
        spamNoKickEnabled = false
        spamNoSet(false)
    end
end)

spamNoBtn.MouseButton1Click:Connect(function()
    local newState = not spamNoGet()
    spamNoKickEnabled = newState
    spamNoSet(newState)
    if newState and spamKickEnabled then
        spamKickEnabled = false
        spamKickSet(false)
    end
end)

antiTPBtn.MouseButton1Click:Connect(function()
    antiTPEnabled = not antiTPGet()
    antiTPSet(antiTPEnabled)
end)

-- =============================================
--   INITIALISE SYSTEMS
-- =============================================
startBaseDefender()
startAntiTPSystem()

print("✅ Base Protector Lava Edition ready!")
